In [1]:
# Dependencies and Setup
# SQL Alchemy
from sqlalchemy import create_engine

# Pandas
import pandas as pd

# Matplotlib
import matplotlib.pyplot as plt

# NumPy
import numpy as np

In [2]:
# Create Engine and Pass in Postgres Connection
# Setup to Connect to Database 
engine = create_engine('postgres://postgres:Samman56@@localhost:5432/Sql_db')
conn = engine.connect()

In [3]:
# Query All Records in the Salaries Table
salaries_data = pd.read_sql("SELECT * FROM salaries", conn)
salaries_data.head()

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10002   65828  1996-08-03  1997-08-03
2   10003   40006  1995-12-03  1996-12-02
3   10004   40054  1986-12-01  1987-12-01
4   10005   78228  1989-09-12  1990-09-12

In [4]:
# Query All Records in the Titles Table
titles_data = pd.read_sql("SELECT * FROM titles", conn)
titles_data.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [5]:
# Merge Columns / Combine Data
combined_data = pd.merge(salaries_data, titles_data, on="emp_no", how="inner")
combined_data.head()

,emp_no,salary,from_date_x,to_date_x,title,from_date_y,to_date_y
0,10001,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,65828,1996-08-03,1997-08-03,Staff,1996-08-03,9999-01-01
2,10003,40006,1995-12-03,1996-12-02,Senior Engineer,1995-12-03,9999-01-01
3,10004,40054,1986-12-01,1987-12-01,Engineer,1986-12-01,1995-12-01
4,10004,40054,1986-12-01,1987-12-01,Senior Engineer,1995-12-01,9999-01-01

In [6]:
# Groupby Title
grouped_df = combined_data.groupby("title").mean()
grouped_df

                           emp_no        salary
title
Assistant Engineer  251495.398533  48493.204786
Engineer            252943.159987  48539.781423
Manager             110780.833333  51531.041667
Senior Engineer     253034.375949  48506.751806
Senior Staff        253423.367183  58503.286614
Staff               253399.240672  58465.271904
Technique Leader    251708.951052  48580.505772